int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color bg_color 0x7f080006
int color contents_text 0x7f080007
int color encode_view 0x7f080008
int color grgray 0x7f080020
int color header 0x7f08001f
int color help_button_view 0x7f080009
int color help_view 0x7f08000a
int color jiaofeibg 0x7f080004
int color notice_bg 0x7f080000
int color possible_result_points 0x7f08000b
int color red 0x7f080005
int color result_image_border 0x7f08000c
int color result_minor_text 0x7f08000d
int color result_points 0x7f08000e
int color result_text 0x7f08000f
int color result_view 0x7f080010
int color sbc_header_text 0x7f080011
int color sbc_header_view 0x7f080012
int color sbc_layout_view 0x7f080014
int color sbc_list_item 0x7f080013
int color sbc_page_number_text 0x7f080015
int color sbc_snippet_text 0x7f080016
int color share_text 0x7f080017
int color share_view 0x7f080018
int color status_text 0x7f08001a
int color status_view 0x7f080019
int color statusbar_bg 0x7f080021
int color textcolor_blue 0x7f080002
int color textcolor_huise 0x7f080003
int color textcolor_write 0x7f080001
int color transparent 0x7f08001b
int color viewfinder_frame 0x7f08001c
int color viewfinder_laser 0x7f08001d
int color viewfinder_mask 0x7f08001e
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen textsizemenu 0x7f090002
int drawable danghui 0x7f020000
int drawable detailsleft 0x7f020001
int drawable detailsleft1 0x7f020002
int drawable detailsright 0x7f020003
int drawable detailsright1 0x7f020004
int drawable face 0x7f020005
int drawable fuwu 0x7f020006
int drawable fuwu1 0x7f020007
int drawable go_icon 0x7f020008
int drawable hu8 0x7f020009
int drawable ic_delete 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable icon_pay_type 0x7f02000c
int drawable jieshao 0x7f02000d
int drawable juweihui 0x7f02000e
int drawable juweihui1 0x7f02000f
int drawable leftmenu 0x7f020010
int drawable loading 0x7f020011
int drawable loding_3_02 0x7f020012
int drawable loding_3_09 0x7f020013
int drawable loding_3_10 0x7f020014
int drawable loding_3_11 0x7f020015
int drawable loding_3_15 0x7f020016
int drawable main_lefticon1 0x7f020017
int drawable main_lefticon2 0x7f020018
int drawable main_lefticon3 0x7f020019
int drawable mainbg 0x7f02001a
int drawable me_head_bg 0x7f02001b
int drawable mo_scanner_album 0x7f02001c
int drawable mo_scanner_arrow 0x7f02001d
int drawable mo_scanner_back_img 0x7f02001e
int drawable mo_scanner_bg 0x7f02001f
int drawable mo_scanner_light 0x7f020020
int drawable mo_scanner_light_light 0x7f020021
int drawable navbar 0x7f020022
int drawable people 0x7f020023
int drawable periphery2 0x7f020024
int drawable phone1 0x7f020025
int drawable qrcode1 0x7f020026
int drawable saoma 0x7f020027
int drawable shape_noticebutton 0x7f020028
int drawable sup_add_icon4 0x7f020029
int drawable sup_content_icon1 0x7f02002a
int drawable weixing 0x7f02002b
int drawable wuye 0x7f02002c
int drawable wuye1 0x7f02002d
int drawable yule 0x7f02002e
int drawable yule1 0x7f02002f
int drawable zhi 0x7f020030
int drawable zuo_j 0x7f020031
int id action_settings 0x7f07009b
int id auto_focus 0x7f070001
int id btn_cancel_scan 0x7f070029
int id count_listview 0x7f07004b
int id cout_icon 0x7f07003d
int id cout_num 0x7f07003f
int id cout_time 0x7f070040
int id cout_type 0x7f07003e
int id decode 0x7f070002
int id decode_failed 0x7f070003
int id decode_succeeded 0x7f070004
int id encode_failed 0x7f070005
int id encode_succeeded 0x7f070006
int id fullscreen 0x7f07000f
int id fuwu_expandlistview 0x7f07002c
int id home_baoxiu 0x7f070019
int id home_geren 0x7f070012
int id home_huangye 0x7f070018
int id home_hudong 0x7f07001a
int id home_jiaofei 0x7f070017
int id home_notice 0x7f070016
int id home_rl1 0x7f070011
int id home_shenfen 0x7f07001b
int id home_shezhi 0x7f070014
int id home_time1 0x7f070015
int id home_wether 0x7f070013
int id huangye_back 0x7f07002e
int id huangye_dmenu 0x7f07002f
int id huangye_fuwu_img 0x7f07003a
int id huangye_fuwu_rl 0x7f070039
int id huangye_fuwu_text 0x7f07003b
int id huangye_juweihui_img 0x7f070031
int id huangye_juweihui_rl 0x7f070030
int id huangye_juweihui_text 0x7f070032
int id huangye_menu 0x7f07002d
int id huangye_viewpager 0x7f07003c
int id huangye_wuye_img 0x7f070034
int id huangye_wuye_rl 0x7f070033
int id huangye_wuye_text 0x7f070035
int id huangye_yule_img 0x7f070037
int id huangye_yule_rl 0x7f070036
int id huangye_yule_text 0x7f070038
int id img1 0x7f07002b
int id img2 0x7f070054
int id img3 0x7f070056
int id img4 0x7f070059
int id img5 0x7f07009a
int id iv_qr_image 0x7f070022
int id jiaofei_all 0x7f070051
int id jiaofei_back 0x7f070046
int id jiaofei_che 0x7f07004f
int id jiaofei_fraglayout 0x7f07004a
int id jiaofei_llayout 0x7f070047
int id jiaofei_menu 0x7f070045
int id jiaofei_new 0x7f070048
int id jiaofei_old 0x7f070049
int id jiaofei_shui 0x7f07004d
int id jiaofei_wuye 0x7f07004c
int id launch_product_query 0x7f070007
int id left 0x7f07000d
int id leftmemu_about 0x7f070065
int id leftmemu_guide 0x7f070063
int id leftmemu_mess 0x7f070060
int id leftmemu_sign_out 0x7f070067
int id leftmenu_line1 0x7f07005f
int id leftmenu_line2 0x7f070061
int id leftmenu_line3 0x7f070064
int id leftmenu_line4 0x7f070066
int id leftmenu_rl2 0x7f07005e
int id leftmenu_rl3 0x7f070062
int id leftmenu_tv1 0x7f07005a
int id leftmenu_user_rl 0x7f07005b
int id leftmenu_username 0x7f07005d
int id leftmenu_userphoto 0x7f07005c
int id ll 0x7f070026
int id margin 0x7f070010
int id mo_scanner_light 0x7f070028
int id mo_scanner_photo 0x7f070027
int id notice_back 0x7f070069
int id notice_fraglayout 0x7f07006d
int id notice_fragment_list 0x7f07006e
int id notice_llayout 0x7f07006a
int id notice_menu 0x7f070068
int id notice_new 0x7f07006b
int id notice_old 0x7f07006c
int id notice_text 0x7f070070
int id notice_theme 0x7f07006f
int id notice_time 0x7f070071
int id noticedetail_author 0x7f070074
int id noticedetail_rl 0x7f070072
int id noticedetail_text 0x7f070076
int id noticedetail_theme 0x7f070073
int id noticedetail_time 0x7f070075
int id preview_view 0x7f070023
int id quit 0x7f070008
int id r1 0x7f07002a
int id r2 0x7f070053
int id r3 0x7f070055
int id r4 0x7f070058
int id r5 0x7f070099
int id restart_preview 0x7f070009
int id return_scan_result 0x7f07000a
int id right 0x7f07000e
int id rl 0x7f07001e
int id rl1 0x7f070021
int id search_book_contents_failed 0x7f07000b
int id search_book_contents_succeeded 0x7f07000c
int id select_go 0x7f07007c
int id select_instruction 0x7f070077
int id select_moneynum 0x7f070079
int id select_tv 0x7f070078
int id select_tv2 0x7f07007a
int id select_zhifu 0x7f07007b
int id selected_view 0x7f070000
int id seller_address 0x7f070044
int id seller_icon 0x7f070041
int id seller_name 0x7f070042
int id seller_phone 0x7f070043
int id shenfen_back 0x7f07001d
int id shenfen_img 0x7f07001f
int id shenfen_menu 0x7f07001c
int id shenfen_sao 0x7f070020
int id shui_dian_cb 0x7f07007e
int id shui_dian_money 0x7f070081
int id shui_dian_yu 0x7f070084
int id shui_go 0x7f070088
int id shui_intrudution 0x7f070087
int id shui_qi_cb 0x7f07007f
int id shui_qi_money 0x7f070082
int id shui_qi_yu 0x7f070085
int id shui_shui_cb 0x7f07007d
int id shui_shui_money 0x7f070080
int id shui_shui_yu 0x7f070083
int id shui_total 0x7f070086
int id slidingmenumain 0x7f070089
int id tv 0x7f070025
int id tv1 0x7f070057
int id tv2 0x7f07004e
int id tv3 0x7f070050
int id tv4 0x7f070052
int id viewfinder_view 0x7f070024
int id wuye_dianshi_cb 0x7f07008a
int id wuye_dianshi_money 0x7f070092
int id wuye_dianshi_yue 0x7f07008e
int id wuye_go 0x7f070098
int id wuye_guanli_cb 0x7f07008c
int id wuye_guanli_money 0x7f070094
int id wuye_guanli_yue 0x7f070090
int id wuye_intrudution 0x7f070097
int id wuye_total_money 0x7f070096
int id wuye_wangluo_cb 0x7f07008b
int id wuye_wangluo_money 0x7f070093
int id wuye_wangluo_yue 0x7f07008f
int id wuye_weisheng_cb 0x7f07008d
int id wuye_weisheng_money 0x7f070095
int id wuye_weisheng_yue 0x7f070091
int layout activity_main 0x7f030000
int layout authentication_activity 0x7f030001
int layout camera 0x7f030002
int layout fuwu_fragment 0x7f030003
int layout huangye_activity 0x7f030004
int layout item_list_count 0x7f030005
int layout item_list_fuwu 0x7f030006
int layout jiaofei_activity 0x7f030007
int layout jiaofei_count 0x7f030008
int layout jiaofei_newfragment 0x7f030009
int layout juweihui_fragment 0x7f03000a
int layout leftmenu 0x7f03000b
int layout notice_activity 0x7f03000c
int layout notice_fragment 0x7f03000d
int layout notice_fragmentitem 0x7f03000e
int layout noticedetail_activity 0x7f03000f
int layout selectzhifu_activity 0x7f030010
int layout shuidianqi_activity 0x7f030011
int layout slidingmenumain 0x7f030012
int layout wuye_activity 0x7f030013
int layout wuye_fragment 0x7f030014
int layout yule_fragment 0x7f030015
int menu main 0x7f0a0000
int raw beep 0x7f040000
int raw realm_properties 0x7f040001
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string home_baoxiu 0x7f050008
int string home_huangye 0x7f050004
int string home_hudong 0x7f050006
int string home_jiaofei 0x7f050005
int string home_notice 0x7f050003
int string home_shenfen 0x7f050007
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
