<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    
     >
	
    <RelativeLayout 
        android:id="@+id/jiaofei_wuye"
        android:layout_width="match_parent"
    	android:layout_height="40dp"
    	android:layout_marginTop="20dp"
    	android:background="@color/jiaofeibg"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	
        >
       <TextView 
        android:id="@+id/tv"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
     	android:text="物业费充值"
      	android:textSize="20dp"
      	android:layout_centerVertical="true"
      	android:layout_marginLeft="10dp"
       /> 
       <TextView 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
      	android:layout_alignParentRight="true"
      	android:layout_alignTop="@id/tv"
      	android:layout_alignBottom="@id/tv"
      	android:background="@drawable/zuo_j"
      	android:layout_marginRight="10dp"
       />   
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/jiaofei_shui"
        android:layout_width="match_parent"
    	android:layout_height="40dp"
    	android:background="@color/jiaofeibg"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	android:layout_marginTop="10dp"
        >
       <TextView 
           android:id="@+id/tv2"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
     	android:text="水电气充值"
      	android:textSize="20dp"
      	android:layout_centerVertical="true"
      	android:layout_marginLeft="10dp"
       /> 
       <TextView 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
      	android:layout_alignParentRight="true"
      	android:layout_alignTop="@id/tv2"
      	android:layout_alignBottom="@id/tv2"
      	android:background="@drawable/zuo_j"
      	android:layout_marginRight="10dp"
       />   
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/jiaofei_che"
        android:layout_width="match_parent"
    	android:layout_height="40dp"
    	android:background="@color/jiaofeibg"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	android:layout_marginTop="10dp"
        >
       <TextView 
           android:id="@+id/tv3"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
     	android:text="停车位续租"
      	android:textSize="20dp"
      	android:layout_centerVertical="true"
      	android:layout_marginLeft="10dp"
       /> 
       <TextView 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
      	android:layout_alignParentRight="true"
      	android:layout_alignTop="@id/tv3"
      	android:layout_alignBottom="@id/tv3"
      	android:background="@drawable/zuo_j"
      	android:layout_marginRight="10dp"
       />   
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/jiaofei_all"
        android:layout_width="match_parent"
    	android:layout_height="40dp"
    	android:background="@color/jiaofeibg"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	android:layout_marginTop="10dp"
        >
       <TextView 
           android:id="@+id/tv4"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
     	android:text="一键缴费"
      	android:textSize="20dp"
      	android:layout_centerVertical="true"
      	android:layout_marginLeft="10dp"
       /> 
       <TextView 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
      	android:layout_alignParentRight="true"
      	android:layout_alignTop="@id/tv4"
      	android:layout_alignBottom="@id/tv4"
      	android:background="@drawable/zuo_j"
      	android:layout_marginRight="10dp"
       />   
    </RelativeLayout>
  

</LinearLayout>